# ImapSpamfilter

./: ImapSpamfilter.sln  README.md
Abraham.MailRuleEngine/: Abraham.MailRuleEngine.csproj  AnalysisResult.cs  Classification.cs  Configuration.cs  Spamfilter.cs  SpamhausResolver.cs  SpamhausResult.cs  TrainingFileRow.cs
Abraham.MailRuleEngine.Tests/: Abraham.MailRuleEngine.Tests.csproj  MailRuleEngineTests.cs
Abraham.Spamfilter/: Abraham.Spamfilter.csproj  AnalysisResult.cs  Classification.cs  Configuration.cs  Spamfilter.cs
Abraham.Spamfilter/Properties/: AssemblyInfo.cs
ImapSpamfilter/: Configuration.cs  Deploy.cmd  Deploy_auf_Server1.cmd  Dockerfile  ImapSpamfilter.csproj  NLog.config  Program.cs  Program.cs.bak  README.md  Version.cs  appsettings.hjson  spamfilter-configuration.hjson
ImapSpamfilter/Properties/: launchSettings.json
