<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>11.0</LangVersion>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\mail\.nuget\packages\abraham.scheduler\1.0.0\contentFiles\any\net6.0\Ciridata.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abraham.HomenetFramework" Version="1.0.1" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abraham.MailRuleEngine\Abraham.MailRuleEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.hjson">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="spamfilter-configuration.hjson">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
