{
    SpamBlacklists                      : [ "http://zen.spamhaus.net" ],
    SpamQueryTimeoutInSeconds           : 10,
    MailAccounts: [
	{
		Name                            : "My email account",
        ImapServer					    : "imap.INSERT_YOUR_IMAP_SERVERNAME_HERE",
        ImapPort					    : "993",
        Username					    : "ENTER_YOUR_ACCOUNT_HERE____TYPICALLY_YOUR_EMAIL_ADDRESS",
        Password					    : "ENTER_YOUR_MAILBOX_PASSWORD_HERE",
		SmtpServer                      : "smtp.INSERT_YOUR_IMAP_SERVERNAME_HERE",
		SmtpPort                        : 465,
		SmtpUsername                    : "ENTER_YOUR_ACCOUNT_HERE____TYPICALLY_YOUR_EMAIL_ADDRESS",
		SmtpPassword                    : "ENTER_YOUR_MAILBOX_PASSWORD_HERE",
		InboxFolderName                 : "inbox",
		Rules: [
		{                             
			Name              			: "Spamcheck",
			IfMailIsSpam      			: true,
			Actions           			: [ { Type: "MoveToFolder", Folder: "junk" } ],
			StopAfterAction             : true,
			SpamfilterSettings			: {},
			BlockSenderAddress          : true,
			BlockTimeInDays             : 365,
		},
		{
			Name              			: "Forward emails",
			Actions           			: [ { Type: "Forward", Receiver: "mail@oliver-abraham.de" } ],
			StopAfterAction             : false,
		},
		{
			Name              			: "move to forwarded folder",
			Actions           			: [ { Type: "MoveToFolder", Folder: "ForwardedEmails" } ],
			StopAfterAction             : false,
		}
		]
	}
    ],

	GeneralSpamfilterSettings:
	{
		SpecialCharacterWhitelist            : "01234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzäöüÄÖÜß?!§$%&/()[]<>'#*@_ ",
		CharacterWhitelist                   : "abcdefghijklmnopqrstuvwxyzäöüßABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜß01234567890<>|,;.:-_#'+*~´`ß?\\!\"§$%&/()[]<>=",
        SpecialCharactersSenderEmailThreshold: 0,
        SpecialCharactersSenderNameThreshold : 0,
        SpecialCharactersSubjectThreshold    : 0,
        NonLatinCharactersSubjectThreshold   : 0,

        SenderWhitelist: 
	    [
            "mail@my-father.com",
        ],

        SenderBlacklist: 
        [ 
            "aliexpress",
            "bitcoin",
            "crypto",
            "krypto",
            "coinbase",
		    "wallet",
            "lotto",
            "hotel",
		    "norton",
		    "investment",
		    "key account",
		    "instagram",
		    "linkedin",
		    "mozilla",
		    "xing",
		    "trello",
		    "jellybean",
		    "blessing",
			"enlarge",
			"BTC wallet",
			"video deluxe",
			"wholesale",
			"black friday",
			"amazon rewards",
			"last chance",
			"coinbase",
			"recommended for",
			"good news regarding order",
			"complete your order",
	    ],

        SubjectBlacklist:
        [ 
        ],


		GeneralBlacklist: 
		[ 
            "bitcoin",
            "crypto",
            "krypto",
            "invest",
            "penis",
			"[gewinn von*millionen euro]",
			"[exklusive*-prämien]",
			"10 gründe",
			"absorbiert das fett",
			"adac",
			"aktualisieren sie",
			"aktuell besten",
			"alarmsystem",
			"alcosar",
			"alcozar",
			"alfazone",
			"alkotox",
			"alleinstehende",
			"amarok",
			"amazon business",
			"amazon marketplace",			
			"amazon rewards",
			"an einen anderen teilnehmer",
			"an einen anderen teilnemer",
			"an sie gespendet",
			"angstzustände",
			"antihaft",
			"antiparasit",
			"anzeigenschlu",
			"apotheke bestellen",
			"are you prepared for",
			"attention is needed",
			"attraktiven tarif",
			"ausländische fachkräfte",
			"auszahlung",
			"autoteile",
			"autoverkauf",
			"bank holding",
			"baugewerbe",
			"beeilen sie sich",
			"bereit zu sehen",
			"beseitigen sie",
			"besseren schlaf",
			"besserer schlaf",
			"best price",
			"bestpreise",
			"bild untersucht",
			"bitcoin",
			"bitte checken",
			"bitte prüfen",
			"bitte überprüfen",
			"black friday",
			"blasenentzundung",
			"blasenentzündung",
			"bluthochdruck",
			"blutjunges",
			"boeing company",
			"boost your",
			"branchen-klatsch",
			"brillendiscounter",
			"btc wallet",
			"cannabis",
			"capterra",
			"cardiform",
			"cardione",
			"celebrate",
			"chance auf",
			"chance ist gekommen",
			"chefsessel",
			"chiemgau",
			"circulaxil",
			"club40",
			"coinbase",
			"complete your order",
			"cron-apt error on nas",
			"crypto",
			"cyber",
			"cystonette",
			"dakboard",
			"darlehen",
			"decathlon",
			"delinea",
			"depanten",
			"der neue trend",
			"derila",
			"deutsche bank",
			"deutschland-ticket",
			"dick werden",
			"die besten",
			"die jüngste investition",
			"die leichtigkeit des",
			"die wahrheit über",
			"dieter bohlen",
			"direkt in der",
			"dirty",
			"douglas",
			"dr derm",
			"dringende antwort",
			"dringende nachricht",
			"du bist anerkannt",
			"du wurdest ausgewählt",
			"e-commerce berlin expo",
			"effizientes heizen",
			"ein guter plan",
			"einmaliges angebot",
			"einreiten",
			"electrapy",
			"eligible for",
			"email ist gefährdet",
			"emura",
			"endloch wieder auf lager",
			"endokrinologie",
			"enence",
			"energy net",
			"enlarge",
			"entdecken sie",
			"entfesseln",
			"entgiftungsprogramm",
			"entschädigung von",
			"entspannt arbeiten",
			"entzündungskrankheiten",
			"erectax",
			"erfordert massnahmen",
			"erfordert maßnahmen",
			"ergonomisch",
			"ersatzteilsuche",
			"exklusives angebot",
			"fabien sacha",
			"fahrrad",
			"favoritenvorschlag",
			"feedback",
			"fensteroption",
			"fenstersanierung",
			"fenstertausch",
			"feronex",
			"fettverbrenner",
			"final discount",
			"financial bank",
			"finanziell unabhängig",
			"finanziell",
			"finanzielle freiheit",
			"finanzportal",
			"finanzstress",
			"firmen- und branchen",
			"for a fresh new look",
			"for your account",			
			"forescout",
			"fotovoltaik"
			"frederike schmidt",
			"freigeschaltet",
			"from the bank",
			"frühling specials",
			"fun production gmbh",
			"förderung vom",
			"förderungen erhalten",
			"für ihre alten",
			"für ihren alten",
			"garantierte zinsen",
			"gefäßreinigung",
			"gehör wiederherstellt",
			"gelarex",
			"gelenkgesundheit",
			"gelenks",
			"gelenkschmerzen",
			"genial",
			"gerne schlank",
			"geschenk an dich",
			"geschenk an sie",
			"geschenk für dich",
			"geschenk für sie",
			"geschenkset",
			"geschwollene",
			"geschäftsvorschlag",
			"get your free",
			"gewichtabnehmen",
			"gewichtsverlust",
			"gewinn von",
			"gewinnbenachrichtigung",
			"gewinne",
			"gilkes",
			"glucksspiel",
			"gluecksspiel",
			"glücksspiel",
			"gold-mitgliedschaft",
			"good news regarding",
			"gratis",
			"greenyslim",
			"greetings to you",
			"grobinvestoren",
			"grosshandel",
			"großhandel",
			"gummies",
			"guten morgen",
			"gutschein",
			"günstig",
			"günstiger",
			"hairoxol",
			"haltungskorrektur",
			"has been approved to you",
			"hauswert",
			"herbst specials",
			"herr abraham?",
			"herzlichen glückwunsch",
			"het opent",
			"holding company",
			"hondrostrong",
			"hotelangebote",
			"huusk",
			"hygienespender",
			"hörschwierigkeiten",
			"ihr anspruch",
			"ihr guthaben",
			"ihr haus wert",
			"ihre finanzen",
			"ihre microsoft bestellung",
			"ihre solar",
			"ihren immobilien",
			"im angebot",
			"immobilie",
			"immobilienpreis",
			"immobilienverkauf",
			"immobilienwert",
			"immunsystem",
			"important fee",
			"in 7 tagen reich",
			"in der apotheke",
			"in ihrer brieftasche",
			"in ihrer nähe",
			"in jeder apotheke",
			"in kürze gesperrt",
			"invest",
			"is available on the web",
			"it's functional",
			"je het",
			"jemand hat dein profil besucht",
			"jemand hat dein profil",
			"jetzt herunterladen",
			"jetzt.herunterladen",
			"jetzt_herunterladen",
			"kaffeegenuss",
			"kardiologie",
			"kataba",
			"kaufen sie",
			"kayline",
			"keramin",
			"keto slim",
			"keto",
			"kg weniger",
			"kinderleicht",
			"kitchen",
			"klicken",
			"klimageräte",
			"knochen",
			"knorpel",
			"kontaktanfrage",
			"konto ist abgelaufen",
			"konto verlieren",
			"kostenlos",
			"kraft & volumen",
			"kredit zu",
			"kreditangebot",
			"kreditrahmen",
			"krypto",
			"kryptowährungen",
			"kunden",
			"kundenerfahrungen",
			"kundenservice",
			"küchenmesser",
			"last chance",
			"lauft bald ab",
			"learn the latest",
			"lebensart im",
			"lederfarben",
			"leihangebot",
			"leiter finanzen",
			"lentfoehrden.de neuer termin wurde angelegt",
			"letzte chance",
			"letzte mitteilung",
			"letzte möglichkeit",
			"letzte warnung",
			"lidl",
			"limitiertes angebot",
			"lohnt der verkauf",
			"lohnt sich für jede",
			"loteria",
			"lotteria",
			"lotterie",
			"lotto",
			"luxusleben",
			"maennergesundheit",
			"mailchimp",
			"marco rima",
			"massage",
			"maximaler komfort",
			"maximales vergnügen",
			"mcafee",
			"mcfee",
			"mehrwertsteuer sparen",
			"mieten sie",
			"mieten statt kaufen",
			"miles and more",
			"miles&more",
			"million",
			"millionen euro",
			"mio euro",
			"mio €",
			"mirantis",
			"mixfete",
			"moeglicher gespraech",
			"moeglicher rueckruf",
			"moegliches gespraech",
			"motion energy",
			"musterhaus",
			"mystery",
			"männergesundheit",
			"möglicher gespräch",
			"möglicher rückruf",
			"mögliches gespräch",
			"müheloses reinigen",
			"nagelplatte",
			"nasuni",
			"neoveris",
			"netapp",
			"neue förderungen",
			"neue treffer zu",
			"neuen förderungen",
			"neuer begünstigter",
			"neuer systemdienst",
			"neuigkeiten im onlinebanking",
			"nicht beanspruchte",
			"nicotine",
			"nicozero",
			"niet te laat",
			"niets",
			"nikotin",
			"ninjaone",
			"norton",
			"notfallset",
			"nur jetzt",
			"nur noch für kurze",
			"nutzungsanfrage kulturzentrum",
			"ocuvit",
			"ohne fasten",
			"ohne vertrag",
			"onlinebewertung",
			"only for a short time",
			"openweather",
			"orgasmus",
			"orthopädische",
			"ostex",
			"papillome",
			"partnership",
			"patreon",
			"penis",
			"penixmed",
			"penny",
			"people are reviewing these items",
			"personalvermittlung",
			"pharmazie",
			"photovoltaik",
			"pmaa university",
			"porn",
			"potenz",
			"preisgeld",
			"preissturz",
			"primitivo",
			"privatspende",
			"profiteren",
			"profitieren sie",
			"promislie",
			"proofpoint",
			"prostata",
			"prostatitis",
			"prämien für sie",
			"psoriasis",
			"punkte werden verfallen",
			"pure storage",
			"qualitätsprodukte",
			"rabatt",
			"re: kredit",
			"re: re-design",
			"re: re:",
			"re: redesign",
			"ready for a",
			"recommended for",
			"redesign your",
			"regenerierung",
			"reich an btc",
			"reinigt die gefäße",
			"reisebegleiter",
			"reisen sie",
			"reiseversicherungspaket",
			"repaircafe",
			"rewe",
			"rezeptfrei",
			"rezptfrei",
			"richtig hören",
			"ritzinger",
			"riverty",
			"rotwein",
			"rubbellose",
			"rudelsingen",
			"ryoko",
			"samira",
			"sanieren",
			"saniertes",
			"santoro",
			"schneeräumen",
			"schwarzwaldklinik",
			"schäfer shop",
			"schützen sie",
			"sehr geehrter",
			"seo-optimierung",
			"sexuell",
			"sexy",
			"shell",
			"sicheneder",
			"sicher dir tolle",
			"sichern sie",
			"sie benötigen eine",
			"sie verlieren ihr guthaben",
			"sie wurden auserwählt",
			"sie wurden ausgewählt",
			"sind sie bereit",
			"skl-los",
			"smava",
			"so günstig",
			"so sparen",
			"so verdreifachen",
			"so verfielfachen",
			"sofortgewinn",
			"sofortiger",
			"solar-anlage",
			"sommer specials",
			"sonderangebot",
			"sonicwall",
			"spar-tipp",
			"sparen sie bis zu",
			"sparen sie",
			"spende",
			"spiel",
			"sportwetten",
			"sprachübersetzer",
			"standard",
			"startguthaben",
			"superzebra",
			"synoshi",
			"tagesgeld",
			"tagesgeldkonto",
			"tankekarte",
			"tankkarte",
			"targobank",
			"the swinging sticks",
			"tiefpreisknaller",
			"to pair with what you purchased",
			"traugel",
			"traumurlaub",
			"trichomist",
			"tvidler",
			"ukrain",
			"uli hoeness",
			"uli höness",
			"uli höneß",
			"unser gespräch",
			"uromexil",
			"uslim",
			"vagusnerv",
			"valgus",
			"verdiene",
			"verfallen in kürze",
			"vergleichen und sparen",
			"verleiht gelenken",
			"vermögen aufbauen",
			"versandkostenfrei",
			"versicherungspaket",
			"vertraulich",
			"via bank",
			"viaciaxx",
			"video deluxe",
			"von zu hause aus",
			"warum sie dick",
			"warzen",
			"wasserspender",
			"wasserspender",			
			"wattestäbchen",
			"we can help",
			"we have a gift",
			"website overhaul",
			"weicode",
			"weihnacht",
			"weihnachtsgeld",
			"werkzeuge",
			"werkzeugset",
			"werkzeugwagen",
			"wholesale",
			"wichtige hinweise für",
			"wichtige information",
			"wie geht es ihnen",
			"wieder da",
			"winter specials",
			"winter-glück",
			"winter-special",
			"wippmechanismus",
			"wir gratulieren",
			"wir sagen danke",
			"wir schenken",
			"wird in kürze gesperrt",
			"wissenschaft hat herausgefunden",
			"withdrawal",
			"withdrawel",
			"wurde ausstehend",
			"wurde begrenzt",
			"wurden ausstehend",
			"wurden begrenzt",
			"yorkshire online",
			"you're invited",
			"your account has been",
			"your attention",
			"your fund",
			"zahlung wurde erfolgreich",
			"zara",
			"zins-gutschrift",
			"zinsen sind gestiegen",
			"zu ihrem netzwerk hinzu",
			"zum abnehmen",
			"zum top-preis",
			"zustellung ihre",
			"überweisung ihrer",
		    "dementia",
		    "exclusive update",
		    "für sie tun",
		    "ihr firmenlogo",
		    "kugelschreiber",
		    "massgeschneiderte",
		    "maßgeschneiderte",
		    "neurologist",
		    "pv-anlage",
		    "sie zu erreichen",
		    "test predicts",
		],
	}
}                             
