{
    SpamBlacklists                      : [ "http://zen.spamhaus.net" ],
    SpamQueryTimeoutInSeconds           : 10,
    MailAccounts: [
	{
		Name                            : "My email account",
        ImapServer					    : "imap.INSERT_YOUR_IMAP_SERVERNAME_HERE",
        ImapPort					    : "993",
        Username					    : "ENTER_YOUR_ACCOUNT_HERE____TYPICALLY_YOUR_EMAIL_ADDRESS",
        Password					    : "ENTER_YOUR_MAILBOX_PASSWORD_HERE",
		SmtpServer                      : "smtp.INSERT_YOUR_IMAP_SERVERNAME_HERE",
		SmtpPort                        : 465,
		SmtpUsername                    : "ENTER_YOUR_ACCOUNT_HERE____TYPICALLY_YOUR_EMAIL_ADDRESS",
		SmtpPassword                    : "ENTER_YOUR_MAILBOX_PASSWORD_HERE",
		InboxFolderName                 : "inbox",
		Rules: [
		{                             
			Name              			: "Spamcheck",
			IfMailIsSpam      			: true,
			Actions           			: [ { Type: "MoveToFolder", Folder: "junk" } ],
			StopAfterAction             : true,
			SpamfilterSettings			: {}
		},
		{
			Name              			: "Forward emails",
			Actions           			: [ { Type: "Forward", Receiver: "mail@oliver-abraham.de" } ],
			StopAfterAction             : false,
		},
		{
			Name              			: "move to forwarded folder",
			Actions           			: [ { Type: "MoveToFolder", Folder: "ForwardedEmails" } ],
			StopAfterAction             : false,
		}
		]
	}
    ],

	GeneralSpamfilterSettings:
	{
        SpecialCharacterWhitelist            : "01234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzäöüÄÖÜß?!§$%&/()'#*@_ ",
        CharacterWhitelist                   : "abcdefghijklmnopqrstuvwxyzäöüßABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜß01234567890<>|,;.:-_#'+*~´`ß?\\!\"§$%&/()=",
        SpecialCharactersSenderEmailThreshold: 5,
        SpecialCharactersSenderNameThreshold : 5,
        SpecialCharactersSubjectThreshold    : 5,

        SenderWhitelist: 
	    [
            "mail@example.com",
            "mail@my-father.com",
            "mail@my-brother.com",
            "@my-family.com",
        ],

        SenderBlacklist: 
        [ 
            "aliexpress",
            "bitcoin",
            "crypto",
            "krypto",
            "coinbase",
		    "wallet",
            "lotto",
            "hotel",
		    "norton",
		    "investment",
		    "key account",
		    "instagram",
		    "linkedin",
		    "mozilla",
		    "xing",
		    "trello",
		    "jellybean",
		    "blessing",
			"enlarge",
			"BTC wallet",
			"video deluxe",
			"wholesale",
			"black friday",
			"amazon rewards",
			"last chance",
			"coinbase",
			"recommended for",
			"good news regarding order",
			"complete your order",
	    ],

        SubjectBlacklist:
        [ 
            "bitcoin",
            "crypto",
            "krypto",
            "invest",
            "penis",
        ],
	}
}                             
