<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abraham.Mail" Version="1.0.1" />
    <PackageReference Include="Abraham.ProgramSettingsManager" Version="1.0.2" />
    <PackageReference Include="DnsClient" Version="1.6.1" />
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="Tireless.IPTree" Version="1.0.1" />
  </ItemGroup>

</Project>
